# AirlineDB

./: pom.xml
src/main/java/client/: Client.java
src/main/java/dao/: AirlineDao.java  AirportDao.java  Dao.java  PlaneDao.java  RouteDao.java
src/main/java/listeners/: JpaListener.java
src/main/java/servlets/: AddAirline.java  GetAirline.java  GetAirlines.java  RemoveAirlinesDelete.java  RemoveAirlinesSearch.java  UpdateAirlinesConfirm.java  UpdateAirlinesDo.java  UpdateAirlinesGet.java
src/main/java/setup/: AirlineSetup.java  AirportSetup.java  PlaneSetup.java  RouteSetup.java  Setup.java
src/main/java/tables/: Airline.java  Airport.java  Plane.java  Record.java  Route.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addAirline.jsp  addAirlineExists.jsp  addAirlineSuccess.jsp  allAirlines.jsp  getAirline.jsp  getAirlineSuccess.jsp  removeAirline.jsp  removeAirlineConfirm.jsp  removeAirlineSuccess.jsp  updateAirline.jsp  updateAirlineConfirm.jsp  updateAirlineDo.jsp  updateAirlineSuccess.jsp  web.xml
src/main/webapp/styles/: styles.css
