name = PropertiesConfig
property.filename = logs

rootLogger.level = all
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = STDOUT

loggers = programmerLogs

logger.programmerLogs.name = com.fdmgroup
logger.programmerLogs.level = all
logger.programmerLogs.appenderRefs = file
logger.programmerLogs.appenderRef.file.ref = LOGFILE

appenders = file, console

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ./logs/demo.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n
